FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:example@url:3000/postgres
SESSION_SECRET=please_change_me

# Email
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASSWORD
SMTP_FROM

# Shop oAuth app credentials
SHOP_SHOPIFY_API_KEY
SHOP_SHOPIFY_SECRET

# Channel oAuth app credentials
CHANNEL_SHOPIFY_SECRET
CHANNEL_SHOPIFY_API_KEY